<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resource Finder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}" defer></script>
</head>
<body>
    <header>
        <h1>AI Study Mate </h1>
    </header>
    <main>
        <section id="text-analysis">
            <h2>Text Analysis</h2>
            <p>Highlight any text in the paragraph below to analyze it:</p>
            <textarea id="paragraph" placeholder="Enter the paragraph here..."></textarea>
            <button id="analyze-btn" style="display: none;">Analyze Highlighted Text</button>

            <!-- Floating results container -->
            <div id="floating-results">
                <div class="floating-panel" id="definition-panel">
                    <h4>Definition</h4>
                    <p id="definition-text">Select text to see the definition here.</p>
                </div>
                <div class="floating-panel" id="ai-result-panel">
                    <h4>AI Analysis</h4>
                    <p id="ai-analysis-text">Select text to view AI analysis here.</p>
                </div>
                <div class="floating-panel" id="wikipedia-panel">
                    <h4>Wikipedia Page</h4>
                    <iframe id="wikipedia-iframe" src="" width="100%" height="300px"></iframe>
                </div>
                <div class="floating-panel" id="youtube-panel">
                    <h4>Related YouTube Videos</h4>
                    <div id="youtube-videos"></div>
                </div>
                <div class="floating-panel" id="google-search-panel">
                    <h4>Google Search Results</h4>
                    <div id="google-search-results"></div>
                </div>
            </div>            
        </section>

        <section id="image-to-text">
            <h2>Image to Text Conversion</h2>
            <input type="file" id="image-upload" accept="image/*">
            <button id="convert-btn">Convert Image</button>
        </section>
    </main>

</body>
</html>
