body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #007BFF, #4FACFE);
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

#paragraph {
    width: 100%;
    height: calc(100vh - 200px);
    padding: 15px;
    font-size: 16px;
    resize: none;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: border-color 0.3s ease-in-out;
}

#paragraph:focus {
    border-color: #007BFF;
    outline: none;
}

#analyze-btn {
    display: none;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.2s;
    z-index: 1000;
}

#analyze-btn:hover {
    background-color: #43A047;
    transform: scale(1.05);
}

#floating-results {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 45%;
    height: 600px;
    overflow-y: auto;
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially invisible */
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
    z-index: 9999;
}

/* Make the floating results visible when the "visible" class is added */
#floating-results.visible {
    visibility: visible!important;
    opacity: 1!important;
}

/* Floating panel styles */
.floating-panel {
    margin-bottom: 20px;
    background-color: #f7f7f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
}

iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gcse-search {
    margin-top: 15px;
    width: 100%;
}

/* Floating results hover effect */
#floating-results:hover {
    opacity: 1 !important;
    visibility: visible !important;
}

#floating-results:not(:hover) {
    opacity: 0.9; /* Slightly visible when not hovered */
    visibility: visible;
    transition: opacity 0.5s ease;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 15px;
    background: #4FACFE;
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

/* Button for a consistent theme */
button {
    font-family: inherit;
}

input[type="file"] {
    padding: 8px;
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
    border: 2px dashed #007BFF;
    border-radius: 10px;
    background-color: #eef4ff;
    transition: border-color 0.3s ease-in-out;
}

input[type="file"]:hover {
    border-color: #0056b3;
}
